<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Bad Air Website</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌥️ The bad air website 🏭</h1>
        <h3>Major cities of the world, ranked by their air quality</h3>
        <p>The table below auto-updates every hour. Air quality is scored using the <a href="https://www.airnow.gov/aqi/aqi-basics/">US air quality index</a>.</p>
        <div class="graphic">
<iframe title="" aria-label="Tableau" id="datawrapper-chart-AYsNG" src="https://datawrapper.dwcdn.net/AYsNG/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1062" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>            </script>
        </div>
    </div>
    <div id="footer">
        <p>This website was made for a tutorial on <a href="https://jonathansoma.com">auto-updating websites</a>.</p>
    </div>
</html>